/* Section Styles */  
.hierarchy-section {  
  text-align: center;  
  padding: 40px 20px;  
  background: #f8f9fa;  
  border-radius: 10px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}  

/* Title */  
.hierarchy-title {  
  font-size: 2rem;  
  margin-bottom: 30px;   
  text-transform: uppercase;  
}  

/* Container */  
.hierarchy-container {  
  display: flex;  
  /* flex-direction: column;   */
  max-width: 1200px;  
  margin: 0 auto;  
}  

/* Branch Node */  
.branches {  
  display: flex;  
  justify-content: space-between;  
  flex-wrap: wrap;  
  gap: 20px;  
}  

.branch-node {  
  background: #ffffff;  
  border-radius: 10px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  padding: 20px;  
  width: 100%;  
  max-width: 350px;  
  text-align: center;  
  flex: 1; /* Allow flex-grow */  
  min-width: 250px; /* Ensure it doesn't get too narrow */  
}  

.branch-title {  
  font-size: 1.5rem;  
  background: #0047ab;  
  color: #fff;  
  padding: 10px;  
  border-radius: 8px;  
  margin-bottom: 15px;  
  cursor: pointer;  
}  

/* Sub-Branches */  
.sub-branches {  
  margin-top: 10px;  
}  

.sub-branch-item {  
  font-size: 1rem;  
  color: #555;  
  background: #f9f9f9;  
  border-radius: 8px;  
  padding: 8px 10px;  
  margin-bottom: 8px;  
  cursor: pointer;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
  transition: background 0.3s ease;  
}  

.sub-branch-item:hover {  
  background: #e3e3e3;  
}  

/* Details Box */  
.details-box {  
  margin-top: 30px;  
  background: #fff;  
  border: 1px solid #ccc;  
  border-radius: 10px;  
  padding: 20px;  
  max-width: 800px;  
  margin: 20px auto;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  text-align: left;  
}  

.details-box p {  
  font-size: 1.2rem;  
  color: #333;  
}  

/* Media Queries */  
@media (max-width: 768px) {  
  .hierarchy-title {  
    font-size: 1.5rem;  
  }  

  .branch-title {  
    font-size: 1.25rem;  
  }  

  .sub-branch-item {  
    font-size: 0.9rem;  
  }  

  .hierarchy-container {  
    flex-direction: column;  
  }  

  .branches {  
    flex-direction: column;  
    align-items: center;  
  }  

  .branch-node {  
    max-width: 90%;  
    margin: 0 auto; /* Center the nodes */  
  }  
}  

@media (max-width: 480px) {  
  .branch-title {  
    font-size: 1.1rem;  
  }  

  .details-box p {  
    font-size: 1rem;  
  }  
}
.mySwiper {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.member {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  margin: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.member:hover {
  transform: scale(1.05);
}

.member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 3px solid #0047ab;
}

.member h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.member p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 5px;
}
.branch-node:hover{
  color: #0047ab !important;
  cursor: pointer;
}
#root > div > div > section:nth-child(1) > div > div > div > div > p{
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
#root > div > div > section:nth-child(1) > div > div > div > div > p:hover{
  background-color: #0047ab !important;
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
  scale: 1.05;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
#root > div:nth-child(3) > div > section:nth-child(1) > div.details-box > p{
  text-align: center!important;
}